version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /consumeal_tracker_server/
    destination: /home/ec2-user/serverpod/upload/consumeal_tracker_server/
hooks:
  BeforeInstall:
    - location: consumeal_tracker_server/deploy/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: consumeal_tracker_server/deploy/aws/scripts/start_server
      timeout: 300
      runas: root
